# spring_boot

auth/: build.gradle
auth/src/main/java/com/example/auth/: SecurityConfig.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: KirriApplication.java  MemberRepository.java  PrevMember.java  PrevMemberRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: footer.html  header.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: KirriApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
rest-tutorial/: build.gradle  ddl.sql
rest-tutorial/sql/: ddl.sql
rest-tutorial/src/main/java/study/restapi/: StudyRestApplication.java
rest-tutorial/src/main/resources/: application.properties  logback-spring.xml
rest-tutorial/src/main/resources/templates/board/: boardList.html  boardRead.html  boardWrite.html
rest-tutorial/src/test/java/study/restapi/: StudyRestApplicationTests.java
spring-exec-inf/: pom.xml
spring-exec-inf/src/main/java/kirri/chop/inf/: Application.java  HolomanRunner.java
spring-exec-inf/src/main/resources/: application.properties
spring-rest/: build.gradle
spring-rest/src/main/resources/: application.properties
spring-starter-inf/: pom.xml
springinit-inf/: pom.xml
springinit-inf/src/main/java/kirri.chop.springinit/: Application.java  SampleListener.java  SampleRunner.java
springinit-inf/src/main/resources/: application.properties
springinit-inf/src/test/resources/: test.properties
tutorial/: build.gradle
tutorial/src/main/resources/templates/: hello-template.html  hello.html  home.html
tutorial/src/main/resources/templates/members/: createMemberForm.html
webserver-exec/: pom.xml
webserver-exec/src/main/resources/: application.properties
(+63 files in other folders)
